<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.zxing.MainActivity"
    tools:showIn="@layout/activity_main" android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/accent_material_light"
        android:text="Scan Others Phone QR Code"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:layout_weight="0.01"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_from_fragment"
        android:id="@+id/scan_from_fragment"
        android:src="@drawable/scan"
        android:layout_gravity="center"
        android:layout_weight="0.01"/>


</LinearLayout>
